<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Responsive Form</title>
<style type="text/css">
*{
	box-sizing:border-box;
}

input[type=text], select, textarea{
	width:100%;
	padding:12px;
	border:1px solid #ccc;
	border-radius:4px;
	resize:vertical;
}

label{
	padding:12px 12px 12px 0;
	display:inline-block;
}

input[type=submit]{
	background-color:#4CAF50;
	color:white;
	padding:15px 32px;
	border:none;
	border-radius:4px;
	cursor:pointer;
	left:50%;
	position:relative;
}

input[type=submit]:hover{
	background-color:#45A049;
}

input[type=reset]{
	background-color:#4CAF50;
	color:white;
	padding:15px 32px;
	border:none;
	border-radius:4px;
	cursor:pointer;
	left:50%;
	position:relative;
}

input[type=reset]:hover{
	background-color:#45A049;
}

input[type=text]:focus{
	background-color:lightblue;
}

.container{
	border-radius:5px;
	background-color:#F8EDEB;
	padding:20px;
}

.col-25{
	float:left;
	width:25%;
	margin-top:6px;
}

.col-75{
	float:left;
	width:75%;
	margin-top:6px;
}

.row:after{
	content:"";
	display:table;
	clear:both;
}

/*Resposive layout - when the screen is less than 600px wide,
make the columns stack on top of each other instead of next to each other*/
@media screen and (max-width:600px){
	.col-25, .col-75, input[type=submit], input[type=reset]{
		width:100%;
		margin-top:0;
		left:0;
	}
}
</style>
</head>

<body>
<h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>
<form action="/action_page.php">
	<div class="container">
		<div class="row">
			<div class="col-25">
				<label for="fname">First Name</label>
			</div>
			<div class="col-75">
				<input type="text" id="fname" name="firstname" placeholder="your first name..." required/>
			</div>
		</div>
		
		<div class="row">
			<div class="col-25">
				<label for="lname">Last Name</label>
			</div>
			<div class="col-75">
				<input type="text" id="lname" name="lastname" placeholder="your last name..." required/>
			</div>
		</div>
		
		<div class="row">
			<div class="col-25">
				<label for="country">Country</label>
			</div>
			<div class="col-75">
				<select id="text" id="country" name="country" required>
					<option value="Malaysia">Malaysia</option>
					<option value="Australia">Australia</option>
					<option value="China">China</option>
				</select>
			</div>
		</div>
		
		<div class="row">
			<div class="col-25">
				<label for="subject">Subject</label>
			</div>
			<div class="col-75">
				<textarea id="subject" name="subject" placeholder="Write something..." style="height:200px" required></textarea>
			</div>
		</div>
		
		
		<div class="row">
			<input type="submit" value="Submit" onclick="myFunction()"/>
			<script type="text/javascript">
				function myFunction(){
					//validate length
					if(fname.value.length <= 50){
						alert("Your input is okay");
					} else {
						alert("Your input is more than 50");
				}
			</script>
			
			<input type="reset" value="Reset"/>
		</div>
		
		
		
	
	</div>
</form>
</body>

</html>
